# WebApplication2024

./: WebApplication2024.sln
WebApplication2024/: CacheKeys.cs  CacheProvider.cs  Guest.cs  GuestRoster.cs  ICacheProvider.cs  Program.cs  WebApplication2024.csproj  appsettings.json  guestschema.json
WebApplication2024/Controllers/: LoginController.cs  ValuesController.cs
WebApplication2024/Models/: UserModel.cs
WebApplication2024/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication2024/Pages/Shared/: _Layout.cshtml
WebApplication2024/Properties/: launchSettings.json
